{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfiguraCronJobAplicaRendimento": {
    "Diario": "0 * * ? * * *",
    "DataAtual": "30 * * ? * * *",
    "Erro": "0 0 0 ? * * *"
  }
}
