{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "INVESTIMENTO.RENDAFIXA.CRONJOB": "HhBEakXrkGDJpE5mkroYphVp63p2RT5JrdVqUzkw1/63PDrkfStrWBOyFDOCO3HJQJdXmBnu6vebmaQe1OnySLH668zcucfEDTtfzDwb0zfu95lSZQVeUybESBBt8QwAsXMs3U+JvFXSAhqYXtXUZKKxWt3vvZeQGyDY8IU4O2Ztdhc9aBstl7tp0Kf0xWIV1Q3US4tQYwsd91yAlc6ebsqe6DwThjJj0f1V/J3CMnJgaX1OoRe+5wEA1tMSJfyIEAZIBdeLxGpDWVbyHqk85dsoOXStCEfK/ORvWIIUHF88ewiVsEhFH1kwnOiG2JXD25Dp7Xh0TA4A9k3gUs5s/69cOBtgBlpeo84Zlrd/ZKBBJ4Xo8dY/Oq4="
}