{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "INVESTIMENTO.RENDAFIXA.WORKERSERVICE": {
    "ConnectionString": {
      "DBRENDAFIXA": "Server=WASATAIN-PC\\SQLEXPRESS;Database=DBRENDAFIXA;User Id=DBNACBAR;Password=senhaLegal;TrustServerCertificate=True;"
    },
    "CronJobAdicionaRendimento": {
      "Diario": "0 0/15 * ? * MON,TUE,WED,THU,FRI *",
      "Erro": "0 0/30 0/2 ? * MON,TUE,WED,THU,FRI *"
    },
    "CronJobResgataLiquidado": {
      "Diario": "0 10/15 * ? * MON,TUE,WED,THU,FRI *"
    },
    "Usuario": "DN",
    "TempoLimiteTransacion": 3
  }
}